# sidebar-link-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  appveyor.yml  pom.xml  project.config
.github/: dependabot.yml
src/main/java/hudson/plugins/sidebar_link/: ComputerLinkFactory.java  FolderLinks.java  LinkAction.java  LinkProtection.java  NodeLinks.java  ProjectLinks.java  SidebarLinkPlugin.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/sidebar_link/: Messages.properties  Messages_ja.properties  RoundTrip.yml  fileUpload.jelly  fileUpload.properties  links.jelly  links_fr.properties  links_ja.properties  links_ru.properties  upload.css  upload.js
src/main/resources/hudson/plugins/sidebar_link/FolderLinks/: config.jelly
src/main/resources/hudson/plugins/sidebar_link/LinkAction/: index.jelly
src/main/resources/hudson/plugins/sidebar_link/NodeLinks/: config.jelly
src/main/resources/hudson/plugins/sidebar_link/ProjectLinks/: config.jelly  config_fr.properties  config_ja.properties  config_ru.properties
src/main/resources/hudson/plugins/sidebar_link/SidebarLinkPlugin/: config.jelly  config_fr.properties  config_ja.properties  config_ru.properties  startUpload.jelly  startUpload_ja.properties  upload.css  upload.js
src/main/webapp/: help-folder.html  help-icon.html  help-icon_ja.html  help-project.html  help-project_ja.html  help-referer-full-path.html  help-referer.html  help-url.html  help-url_ja.html
src/test/java/hudson/plugins/sidebar_link/: LinkProtectionTest.java  ProjectLinksTest.java  SidebarLinkPluginJCasCCompatibilityTest.java  SidebarLinkTest.java
