<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.26</version>
    </parent>

    <artifactId>sidebar-link</artifactId>
    <packaging>hpi</packaging>
    <name>Sidebar Link</name>
    <version>2.4.3</version>
    <url>https://github.com/jenkinsci/sidebar-link-plugin</url>

    <properties>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.479</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <revision>2.4.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/sidebar-link-plugin</gitHubRepo>
        <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    </properties>

    <dependencyManagement>
        <!-- upgrade with mvn versions:update-parent
             https://www.jenkins.io/doc/developer/plugin-development/dependency-management/ -->
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>5054.v620b_5d2b_d5e6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>test-harness</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>damianszczepanik</id>
            <name>Damian Szczepanik</name>
            <email>damianszczepanik@github</email>
        </developer>
        <developer>
            <id>mindless</id>
            <name>Alan Harder</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <description>
        Add links in the sidebar of the Jenkins main page, view tabs and project pages.
    </description>

    <scm>
      <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
      <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
      <url>https://github.com/${gitHubRepo}</url>
      <tag>sidebar-link-2.4.3</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
