<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:sl="/hudson/plugins/sidebar_link">
  <f:section title="${%Additional Sidebar Links}">
    <f:entry title="${%Sidebar Links}"
             description="${%List of extra links for Hudson main page and view tabs}">
      <sl:links links="${it.links}"/>
    </f:entry>
    <f:entry>
      <j:set var="url" value="${rootURL}/plugin/sidebar-link/startUpload"/>
      <iframe src="${url}" frameborder="0" style="width:100%;height:4em;margin-top:2em">
        <a href="${url}" target="_blank">${%Upload image file...}</a>
      </iframe>
    </f:entry>
  </f:section>
</j:jelly>
