<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Upload image file}" type="full-screen">
    <l:main-panel>
      <form method="post" action="upload" enctype="multipart/form-data">
        <span class="setting-name">${%Upload an image file:}</span>
        <input type="file" name="linkimage.file" size="40"/>
        <st:nbsp/>
        <input type="submit" value="${%Upload}"/>
        <br/>
        <span class="setting-description">${%Image should be square; will be rendered as 24x24.}</span>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
