<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Upload image file}" type="full-screen">
    <l:main-panel>
      <form method="post" action="uploadLinkImage" enctype="multipart/form-data">
        <span class="setting-name">${%Upload an image file:}</span>
        <!-- TODO switch to f:file after baseline includes https://github.com/jenkinsci/jenkins/pull/7452 -->
        <input type="file" name="linkimage.file" class="jenkins-file-upload" size="40"/>
        <st:nbsp/>
        <input type="submit" value="${%Upload}"/>
        <br/>
        <span class="setting-description">${%Image should be square; will be rendered as 24x24.}</span>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
