<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!-- l:header does not work here -->
    <f:repeatable var="link" items="${instance.links}" name="links" add="${%Add Link}" header="${%Sidebar Link}">
        <f:entry title="${%Link URL}" help="/plugin/sidebar-link/help-url.html">
            <f:textbox name="urlName" value="${link.unprotectedUrlName}" field="linkUrl"/>
        </f:entry>
        <f:entry title="${%Link Text}">
            <f:textbox name="displayName" value="${link.displayName}" field="linkText"/>
        </f:entry>
        <f:entry title="${%Link Icon}" help="/plugin/sidebar-link/help-icon.html">
            <f:textbox name="iconFileName" value="${link.iconFileName}" field="linkIcon"/>
        </f:entry>
        <f:repeatableDeleteButton/>
    </f:repeatable>
</j:jelly>
