<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <!-- l:header does not work here -->
  <style type="text/css"> table.sidebar_link td { vertical-align:middle; } </style>
  <f:repeatable var="link" items="${attrs.links}" name="links" add="${%Add Link}" header="${%Sidebar Link}">
    <table class="sidebar_link">
      <f:entry title="${%Link URL}" help="/plugin/sidebar-link/help-url.html">
        <f:textbox name="urlName" value="${link.urlName}"/>
      </f:entry>
      <f:entry title="${%Link Text}">
        <f:textbox name="displayName" value="${link.displayName}"/>
      </f:entry>
      <f:entry title="${%Link Icon}" help="/plugin/sidebar-link/help-icon.html">
        <f:textbox name="iconFileName" value="${link.iconFileName}"/>
      </f:entry>
      <f:entry><f:repeatableDeleteButton/></f:entry>
    </table>
  </f:repeatable>
</j:jelly>
